@charset "UTF-8";

@font-face {
    font-family: light;
    src: url(../webfonts/7d411bb0357d6fd29347455b7d207995.eot);
    src: url(../webfonts/7d411bb0357d6fd29347455b7d207995.eot?#iefix) format("embedded-opentype"), url(../webfonts/7d411bb0357d6fd29347455b7d207995.woff2) format("woff2"), url(../webfonts/7d411bb0357d6fd29347455b7d207995.woff) format("woff"), url(../webfonts/7d411bb0357d6fd29347455b7d207995.ttf) format("truetype")
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: light;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    color: #003263;
    text-align: left;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    direction: ltr;
    background: #f4f9fd
}
.bg-body {
    background: #053f78 !important;
}
.fill-body {
    fill: #fff !important;
}

.z-index-9 {
    z-index: 9 !important;
}

figure {
    margin: 0;
}

.logo-img {
    height: auto;
    width: 180px;
}

.logo-img img {
    height: 100%;
    width: 100%;
}
.list-inline-item:last-child {
    margin-right: .5rem;
}
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #003263;
    --bs-btn-border-color: #003263;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #003263;
    --bs-btn-hover-border-color: #003263;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #003263;
    --bs-btn-active-border-color: #003263;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #003263;
    --bs-btn-disabled-border-color: #003263;
}

.btn-outline-primary {
    --bs-btn-color: #003263;
    --bs-btn-border-color: #003263;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #003263;
    --bs-btn-hover-border-color: #003263;
    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #003263;
    --bs-btn-active-border-color: #003263;
    --bs-btn-disabled-color: #003263;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #003263;
    --bs-gradient: none;
}

.h-500px {
    height: 500px;
}
.text-price {
    color: #ffd559;
    font-size: 16px;
    direction: ltr;
}
.btn-display .btn {
    width: 100%
}

.cart-total {
    padding: 15px 20px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.form-check .form-check-input {
    float: left;
    margin-right: -1.5em;
}
.heart {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #999;
    border: 1px solid #999;
    font-size: 17px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    flex: none;
    background: transparent;
    z-index: 9;
}
.heart:hover,  .heart.active{
    color: #ffd559;
    background: rgb(255 255 50 / 6%);
    border-color: transparent;
}
.avatar-cart {
    overflow: hidden;
}
.avatar-cart img {
    width: 100%
}
@media (max-width: 768px) {
    .bg-body a {
    font-size: 14px;
}
    .logo-img {
        height: auto;
        width: 150px;
    }

    .h-500px {
        height: 400px;
    }
}

.btn-display {
    display: flex;
    justify-content: space-between;
}
.fz-12{
    font-size: 12px
}
.navbar {
    background: #003263;
}

.navbar-brand img {
    height: 75px;
}

.navbar-nav .nav-link {
    color: #fff;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #fbc116;
}

.navbar-expand-xl .navbar-nav .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.4rem 1rem;
    clear: both;
    font-weight: 500;
    color: #747579;
    background-color: transparent;
    border: 0;
    text-align: left;
}

.dropdown-menu-end[data-bs-popper] {
    right: 0;
    left: auto;
}

.avatar {
    height: 3rem;
    width: 3rem;
    position: relative;
    display: inline-block;
}

.avatar-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.avatar-group > li {
    position: relative;
}

.avatar .avatar-name {
    margin-left: 7px;
}

.nav.nav-item.dropdown.nav-search {
    margin: 0 15px;
}
.nav-search .btn {
    color: #002140;
    border-color: #ccc;
}
.nav-search .btn:hover {
    color: #002140;
    border-color: #f5f5f5;
}
.slide-img img {
    object-fit: cover;
    height: 600px;
}
.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control, .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select, .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
a {
    text-decoration-line: none !important;
    
}
.services{
    margin: 50px 0 100px 0;
}

.services .card {
    border: none;
    padding: 0;
}
 .card img{
     border-radius: 20px;
}
   

nav.breadcrumb-main {
    padding: 20px 20px 1px;
    text-align: center;
    background: #ecf4ff;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #033363 !important;
}
.nav-link {
    color: #000000;
}

.dropdown-menu.show {
    display: block;
    width: 300px;
    text-align: left;
}
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: calc(var(--bs-border-width)* -1);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.w-100px {
    width: 100px;
}
.card>.list-group {
    padding-left: 0;
    border: none;
}
li.list-group-item {
    border: none;
}
.card{
    border: none;
}
 

@media (max-width: 768px) {
    .nav.nav-item.dropdown.nav-search {
    margin: 0;
}
    h5.mb-4.text-block.p-3 {
    font-size: 16px;
}
    .w-md-80px{
       width: 80px; 
    }
    .col-sm-6{
        width: 50%
    }
    .services{
    margin: 20px 0;
}
    .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control, .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select, .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
    border-radius: 10px;
    
}
    .navbar-brand img {
    height: 50px;
}
   

    .slide-img img {
        height: auto;
    }

    .navbar-toggler {
        display: none;
    }
}
.mobile-nav {
    display: none;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #f0f0f0;
    background: #fff;
    z-index: 2000;
}
.nav-fill{
    padding: 0
}
.mobile-nav li span {
    display: block;
    font-size: 12px;
    margin: -5px 0;
    font-weight: 600;
}
.nav, .list-inline{
    padding: 0
}
.mobile-nav li i {
    font-size: 20px;
}


.mobile-nav a.nav-link {
    color: #000000;
}

.mobile-nav a.nav-link:hover {
    color: #fbc116;
}

 .mobile-nav a.active {
    color: #fbc116;
    font-weight: 600
}
@media (max-width: 991px) {
     .mobile-nav {
        display: block;
    }
    footer {
    margin-bottom: 75px;
}
}

 .modal-content {
        border: none;
    }
    #countriesModel .modal-header {
        background: transparent;
    }
    #countriesModel .modal-header .modal-title, #countriesModel .countryItem .modal-content {
        color: #555;
    }
    .modal-body {
        background: linear-gradient(to right, #f4f7fb 1%, #f4f7fb 1%) !important;
        color: #363636 !important;
        padding: 15px;
    }
    .content-sidebar, .order-summery, .user-side-menu, .cart-inner, .dropdown-menu, .modal-body {
        background: linear-gradient(to right, #f4f7fb 1%, #f4f7fb 1%) !important;
        color: #363636 !important;
        padding: 15px;
    }
    #countriesModel .col-4 {
        padding-right: 8px;
        padding-left: 8px;
    }
    #countriesModel .countryItem {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 8px 10px 25px;
        transition: all ease-in-out .25s;
        -webkit-transition: all ease-in-out .25s;
        -moz-transition: all ease-in-out .25s;
        -o-transition: all ease-in-out .25s;
        cursor: pointer;
        text-align: center;
        height: 140px;
    }
  #countriesModel .countryItem .flag {
    font-size: 40px;
}


  #countriesModel .countryItem.active {
    background: linear-gradient(to right, #faad14 1%, #073867 1%);
    color: #ffffff;
}
    @media (max-width: 991px) {
        #countriesModel .country {
            max-width: 50% !important;
            width: 50% !important;
            float: left;
        }
    }


.flags {
    width: 30px;
    position: relative;
    display: block;
    margin: 0 auto;
}
.flags img {
    width: 100%;
}

